artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 92270
model_uuid: d388a5e717624d1f9ed499b2dfc6f6ef
run_id: d0d3300630bd46c6976d92d39f2d0fd2
utc_time_created: '2026-03-19 17:56:15.684331'
